<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.byhook.rotatemenu.MainActivity">


    <cn.z.widget.RotateMenu
        android:id="@+id/rotateMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50998877"
        android:text="@string/hello_world"
        android:layout_above="@+id/bt_bottom"
        >
        <!--<TextView-->
            <!--android:id="@+id/middle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dip"-->
            <!--android:layout_weight="1"-->
            <!--android:text="测试"-->
            <!--android:gravity="center"-->
            <!--android:background="#50123456"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/right"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dip"-->
            <!--android:layout_weight="1"-->
            <!--android:text="测试"-->
            <!--android:gravity="center"-->
            <!--android:background="#50369147"-->
            <!--/>-->
    </cn.z.widget.RotateMenu>


    <Button
        android:id="@+id/bt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        />

</RelativeLayout>
