<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.byhook.rotatemenu.MainActivity">

    <!--<cn.z.widget.RotateGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/bt_bottom"-->
        <!--android:background="#123456"-->
        <!-->-->
        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->

        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->

        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->
        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->


        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->

        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->

        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->
        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->

        <!--<Button-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip" />-->
    <!--</cn.z.widget.RotateGroup>-->

    <cn.z.widget.RotateMenu
        android:id="@+id/rotateMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50998877"
        android:text="@string/hello_world"
        android:layout_above="@+id/bt_bottom"
        >
        <cn.z.widget.RotateGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_bottom"
            android:background="#123456"
            >
        </cn.z.widget.RotateGroup>
    </cn.z.widget.RotateMenu>


    <Button
        android:id="@+id/bt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        />

</RelativeLayout>
